#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.mode=HTML5
#persist the data
#Original data path
#spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db102
#New relative path
spring.datasource.url=jdbc:h2:file:~/yip-retro-games.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 


